xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xw_____________p_____________wx
x_________x_________x_________x
x_________x____w____x_________x
x_________xxx_____xxx_________x
x_xxxx______xxxxxxx___________x
x_x___x_____w__e__w___________x
x_x___x___2_xxxxxxx_2_________x
xxx1______xxx__2__xxx______1xxx
x____xxxx___x_____x____x______x
x_______x___x_____x____xxxxxxxx
x_______x___x_____x____x______x
x_____w________________xw_____x
x_______x______________xx_____x
xxxx_x_xx___x_____x_____xxxxxxx
x_______x___x_____x___________x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx