xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xw_____________p_____________wx
x_________x_________x_________x
x_________x____w____x_________x
x_________xxx_____xxx_________x
x___________xxxxxxx___________x
x___________w__e__w___________x
x_________2_xxxxxxx_2_________x
xxx1______xxx__2__xxx______1xxx
x___________x_____x___________x
x___________x_____x___________x
x___________x_____x___________x
x_____w_________________w_____x
x_____________________________x
x___________x_____x___________x
x___________x_____x___________x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx